<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <title>스파르타코딩클럽 | HTML 기초</title>
    <style>
        .title {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            width: 300px;
            height: 200px;
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 50px;
        }

        .wrap {
            width: 300px;
            margin: auto;

        }

        body{
            font-family: 'Sunflower', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class='title'>
            <h1>로그인 페이지</h1>
            아이디, 비밀번호를 입력해주세요.
        </div>
        <div>
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>